
Generation: 1
[                 ]
[                 ]
[     ■   ■       ]
[     ■ ■ ■       ]
[     ■   ■       ]
[                 ]
[                 ]
[                 ]


Generation: 2
[                 ]
[                 ]
[     ■   ■       ]
[   ■ ■   ■ ■     ]
[     ■   ■       ]
[                 ]
[                 ]
[                 ]


Generation: 3
[                 ]
[                 ]
[   ■ ■   ■ ■     ]
[   ■ ■   ■ ■     ]
[   ■ ■   ■ ■     ]
[                 ]
[                 ]
[                 ]


Generation: 4
[                 ]
[                 ]
[   ■ ■   ■ ■     ]
[ ■           ■   ]
[   ■ ■   ■ ■     ]
[                 ]
[                 ]
[                 ]


Generation: 5
[                 ]
[                 ]
[   ■       ■     ]
[ ■           ■   ]
[   ■       ■     ]
[                 ]
[                 ]
[                 ]


Generation: 6
[                 ]
[                 ]
[                 ]
[ ■ ■       ■ ■   ]
[                 ]
[                 ]
[                 ]
[                 ]

Extinct generation: 7.
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
[                 ]
----------------------------------------------

>>> The game was executed successfully!
>>> Life is extinct.
>>> The life was extinct at generation 7.

----------------------------------------------
