
Generation: 1
[                     ]
[                     ]
[       ■     ■       ]
[       ■ ■ ■ ■       ]
[     ■         ■     ]
[     ■   ■ ■   ■     ]
[     ■         ■     ]
[       ■ ■ ■ ■       ]
[                     ]
[                     ]


Generation: 2
[                     ]
[                     ]
[       ■     ■       ]
[     ■ ■ ■ ■ ■ ■     ]
[     ■         ■     ]
[   ■ ■         ■ ■   ]
[     ■         ■     ]
[       ■ ■ ■ ■       ]
[         ■ ■         ]
[                     ]


Generation: 3
[                     ]
[                     ]
[     ■ ■     ■ ■     ]
[     ■   ■ ■   ■     ]
[         ■ ■         ]
[   ■ ■ ■     ■ ■ ■   ]
[   ■ ■   ■ ■   ■ ■   ]
[       ■     ■       ]
[       ■     ■       ]
[                     ]


Generation: 4
[                     ]
[                     ]
[     ■ ■ ■ ■ ■ ■     ]
[     ■         ■     ]
[   ■             ■   ]
[   ■             ■   ]
[   ■     ■ ■     ■   ]
[       ■     ■       ]
[                     ]
[                     ]


Generation: 5
[                     ]
[       ■ ■ ■ ■       ]
[     ■ ■ ■ ■ ■ ■     ]
[   ■ ■   ■ ■   ■ ■   ]
[   ■ ■         ■ ■   ]
[ ■ ■ ■         ■ ■ ■ ]
[     ■   ■ ■   ■     ]
[         ■ ■         ]
[                     ]
[                     ]


Generation: 6
[         ■ ■         ]
[     ■         ■     ]
[   ■             ■   ]
[                     ]
[                     ]
[ ■                 ■ ]
[     ■   ■ ■   ■     ]
[       ■ ■ ■ ■       ]
[                     ]
[                     ]


Generation: 7
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[       ■     ■       ]
[         ■ ■         ]
[                     ]


Generation: 8
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[         ■ ■         ]
[         ■ ■         ]
[                     ]

First repeat of generation: 9
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[                     ]
[         ■ ■         ]
[         ■ ■         ]
[                     ]
----------------------------------------------

>>> The game was successfully executed!
>>> The life is stable.
>>> The life started to be stable in generation 8.
>>> Started to repeat at generation 9.

----------------------------------------------
